{"flutter":{"platforms":{"android":{"default":{"projectId":"liklok-new","appId":"1:924350665536:android:5db960c4347acf3bf560a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"liklok-new","configurations":{"android":"1:924350665536:android:5db960c4347acf3bf560a5","ios":"1:924350665536:ios:9106e000d832418ff560a5"}}}}}}